# Manual-do-Bixo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACIEPE.html  AJUSTEINSC.html  APROVEITAMENTO.html  ATIVIDADESCOMP.html  CACIC.html  CAENC.html  CANCELAMENTODISC.html  CANCELAMENTOMATRI.html  CARTEIRINHA.html  CATI.html  CONCLUSAOCURSO.html  CONSELHOCOORD.html  CRITERIOSAPROV.html  CRITERIOSOCUP.html  CURSOESPEC.html  DIFERENCATRANCA.html  DISCIPLINASOPT.html  EMAILINST.html  ESTAGIO.html  EXERCICIOSDOM.html  IC.html  INSCRDISC.html  IRA.html  LINKSUTEIS.html  MATRICULA.html  MONITORIAS.html  ORGANIZACAOCURRICULO.html  ORGAOSFREQUENTES.html  PERDAVAGA.html  PET.html  PETBCC.html  PETENC.html  POSGRAD.html  PRAZO.html  RECURSOS.html  REENQUADRAMENTO.html  REVISAOPROVA.html  SECOMP.html  SISTEMASACADEMICOS.html  TRANCAMENTOMATR.html  (+2 more)
app/src/main/java/br/com/catijr/manualdobixo/: AgendaFragment.java  CustomAdapter.java  HomeActivity.java  IndexItem.java  ManualFragment.java  ShowHTML.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  TrackerService.java
app/src/main/res/layout/: activity_home.xml  activity_show_html.xml  activity_splash.xml  fragment_agenda.xml  fragment_manual.xml  index_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
